# Server port
PORT=3000

# Postgres connection details
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_sfjagakg
PGHOST=ep-aged-jfas-jgdjsgd-pooler.ap-southeast-1.aws.neon.tech

# JWT secrets
JWT_USER_SECRET='p3uA9PX9kp9oZ+5rOnOYyf2+Y+vnd1v6oLhNvjfsaIn9fQ7ExDRDz+hUtz0yE+ASqXmrJ2D3UC7Q='
JWT_ADMIN_SECRET='cHqQoLMSTmg19u/GRFe82dy3Hslm3EF4h6ozINbIVJAKsjfaPO1PdlTg1Ob+Ibbi1aDG7Y2a+JY='